

# ROS melodic setting 
# source /opt/ros/melodic/setup.bash
source ~/nvidia/workspace/catkin_ws/devel/setup.bash
alias cw='cd  ~/nvidia/workspace/catkin_ws'
alias cs='cd  ~/nvidia/workspace/catkin_ws/src'
alias cm='cd  ~/nvidia/workspace/catkin_ws && catkin_make'

# setup git branch view
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
if [ -f /etc/bash_completion.d/git-prompt ]; then
    export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w$(__git_ps1)\[\033[00m\]\n$ '
else
    export PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\n$ '
fi
